<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Sveikinimas tėvams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(sniegas.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 1px;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 60px;
            
        }
        h1:hover{
            opacity: 0.6;

        }
        h1{
            margin-top: 100px;
        }
        audio{
            margin-top: 50px;
            border-radius: 20px;
        }
        audio:hover{
            box-shadow: 5px 5px 10px wheat; 
        }
        p{
          color: wheat;  
        }
        img{
            border-radius: 20px;
        }
        img:hover{
            box-shadow: 2px 2px 5px wheat;
        }
    </style>
</head>
<body style="text-align: center; font-family: 'Patrick Hand', cursive;">
    <h1>Linkiu gražių Kalėdų!</h1>
    <audio src="sveikinimas.mp3" controls autoplay style="background-color: wheat;"></audio>
    <footer>
        <p>2022<img src="egle.png"> Verslo Sukurys&copy;</p>
    </footer>
</body>
</html>